<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        p{
            color: rgb(177, 51, 29);
        }

        #pr1{
            background: #54429c;
            font-size:10px;
            font-style: italic;
            font-weight: 300;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .p1{
            background: #3d5111;
        }

        p,article{
            width: 500px;
            
        }

        p.p1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Welcome Pranshu Patel</h1>

    <p class="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Tempora, veniam. Voluptatibus cupiditate enim maxime facilis accusamus 
        tempora adipisci suscipit sequi voluptate neque reprehenderit ab ut, 
        maiores praesentium! Culpa veritatis obcaecati vel, corrupti reiciendis 
        alias dolor eligendi sit!</p>

        <p class="p1">Hello ECE Gladiators</p>

        <p >BIET JHS</p>

        <article id="pr1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam, dolorum est maxime eaque enim cupiditate facere ad sunt sapiente tenetur velit in laborum reiciendis deserunt aliquid officia harum delectus. Nesciunt neque recusandae exercitationem expedita nam beatae tempore quasi molestias! Aspernatur, et. Aperiam sed voluptatem animi quam explicabo maxime totam consectetur?</article>
</body>
</html>