<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            background: #a13e79;
            border:solid;
            border-radius: 0cap;
            width: 120px;
        }

        #para1{
            background: rgb(43, 206, 173);
            border:solid;
            border-radius: 0cap;
            width: 500px;
            padding: 10px 20px 20px 30px;
        }

        #para2{
            background: rgb(178, 113, 23);
            border:solid;
            border-radius: 5px;
            width: 500px;
            padding: 30px;
            margin-top: 50px;
        }
        #para3{
            background: rgb(161, 56, 135);
            border:solid;
            border-radius: 10px;
            width: 500px;
            padding: 30px;
            margin-right: 10px;
        }

        #para4{
            background: rgb(81, 200, 48);
            border:solid;
            border-radius: 5px;
            width: 500px;
            padding: 5px;
        }

        #para5{
            background: rgb(58, 46, 113);
            border:solid;
            border-radius: 10px;
            width: 500px;
            padding: 20px;
        }

    </style>
</head>
<body>
    <h2>Chapter 3</h2>

    <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Sit commodi harum dolorum culpa facilis ullam est. Illum et ratione veniam!</p>

    <p id="para2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus, accusamus?</p>

    <p id="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet qui ad illum ullam, exercitationem aspernatur, odio, vel a labore in error minima. Doloremque laudantium necessitatibus non consectetur explicabo autem voluptas!</p>

    <p id="para4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus cumque, itaque quibusdam eius iure dolores perferendis voluptatum ducimus tempora cum odit architecto reiciendis blanditiis commodi mollitia! In error exercitationem quae, aliquid harum ratione at corporis ipsum facere! A, excepturi ratione. Impedit accusantium, ratione ab vero voluptate temporibus magni! Corporis nemo iste quo. Ut, in minima!</p>
    
    
    <p id="para5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero laboriosam sapiente temporibus ullam, consequatur non nam dolores quis reiciendis itaque aspernatur ratione exercitationem repellat nemo quo illum veritatis assumenda consectetur a amet doloremque. Suscipit, reprehenderit est quos magni odit, provident ex vero velit optio saepe perspiciatis omnis voluptatibus assumenda ut beatae architecto facere, nihil eaque fugit dicta maiores quis porro tempore odio? Cupiditate voluptatem sunt repellendus fugit.</p>
</body>
</html>